header {
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

header > .main-pic {
  margin: 30px;
  margin-right: 0px;
  justify-self: end;
  position: relative;
  text-align: center;
  z-index: 1;
}

.main-pic > h3 {
  position: absolute;
  color: white;
  font-size: 45px;
  letter-spacing: 10px;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.568);
  padding: 10px;
  width: 70%;
  transition: 0.5s;
}

.main-pic > h3:hover {
  background-color: white;
  color: rgb(248, 151, 255);
  text-shadow: 2px 2px black;
}

header > .about-me {
  background-color: rgba(128, 128, 128, 0.11);
  margin-right: 20px;
  align-self: center;
  justify-self: start;
  font-size: 1.6em;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.about-me > h2 {
  letter-spacing: -5px;
  word-spacing: 10px;
  text-align: center;
}

header > .main-pic > img {
  max-width: 640px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

@media screen and (min-width: 750px) and (max-width: 1250px) {
  header > .main-pic > img {
    max-width: 400px;
  }

  header > .about-me {
    align-self: start;
  }

  main > .projects-list {
    grid-template-columns: 1fr;
  }

  .about-me > div {
    font-size: 24px;
  }
  header > .main-pic > h3 {
    font-size: 32px;
  }
}

@media screen and (max-width: 749px) {
  header {
    grid-template-columns: 1fr;
  }

  header > .about-me {
    margin: 0px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 7px 13px -3px;
  }

  .about-me > h2 {
    margin: 0px;
  }

  header > .main-pic {
    place-self: center;
    margin: 0px;
  }
  header > .main-pic > img {
    max-width: 320px;
  }

  header > .main-pic > h3 {
    font-size: 22px;
  }

  .about-me > div {
    font-size: 20px;
  }

  main > .projects-list {
    grid-template-columns: 1fr;
  }

  main > .projects-list > .project {
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .links {
    flex-direction: column;
  }

  div > .icon {
    width: 50px;
    transition: 0.3s;
  }
}
